APP_ENV=local
APP_DEBUG=true
APP_KEY=H3gXJnRtKFzHEgLQdtFCdMGfLmLmh4Jt
APP_URL=http://localhost/Code/shop/laravel/public/

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=info@yandex.ru
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=info@yandex.ru
MAIL_FROM_NAME=IT-TOYS

VKONTAKTE_KEY=5655848
VKONTAKTE_SECRET=l0ZwKCcdLv3MKCNq4F9D
VKONTAKTE_REDIRECT_URI=http://localhost:8000/socialite/vkontakte/callback

GOOGLE_KEY=328924634253-vqqr1fhcd33aqv1g1me6card0uq6h3b3.apps.googleusercontent.com
GOOGLE_SECRET=XGIMyELdx6qiCZis3yVnzcB4
GOOGLE_REDIRECT_URI=http://localhost:8000/socialite/vkontakte/callback

FACEBOOK_KEY=976531112492304
FACEBOOK_SECRET=e1788adbd36b86c591d232680ce6b8cd
FACEBOOK_REDIRECT_URI=http://localhost:8000/socialite/facebook/callback

LINKEDIN_KEY=78m68y7pmitwik
LINKEDIN_SECRET=J62oPcJrosTTlc2q
LINKEDIN_REDIRECT_URI=http://localhost:8000/socialite/linkedin/callback